<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Favorite Vacation Spots/Favorite Actor</title>
    </head>
    <body>
        <!-- This exercise practices adding header tags to text. -->
        <div id="wrapper">
            <h1><p><span>My</span> favorite vacation spot is anywhere along the coast. I love to fish and I try to go as much as I can.<p></h1>
            <h2><p><span>Although</span> I wouldn't necessarily call him my favorite actor,<br> I would say I make it a point to watch Leonardo Dicaprio movies.</p></h2>
        </div>
    </body>
</html>